# WebTech_Projekt

./: README.md  build.gradle
.github/workflows/: gradle.yml
Backend/: build.gradle
Backend/src/main/java/htw/berlin/webtech/Projekt/web/: GerichtRestController.java
Backend/src/main/resources/: application.properties
site/en/tutorials/keras/: classification.ipynb
src/main/java/htw/berlin/webtech/Projekt/: GreetingController.java  ServingWebContentApplication.java  Test.java
src/main/java/htw/berlin/webtech/Projekt/config/: WebConfig.java
src/main/java/htw/berlin/webtech/Projekt/persistence/: GerichtEntity.java  IGerichtRepository.java  ITestRepository.java  TestEntity.java  TestRepository.java
src/main/java/htw/berlin/webtech/Projekt/service/: GerichtService.java  TestService.java
src/main/java/htw/berlin/webtech/Projekt/web/: GerichtRestController.java  GreetingController.java  TestRestController.java
src/main/java/htw/berlin/webtech/Projekt/web/api/: Gericht.java  GerichtCreateOrUpdateRequest.java  Test.java  TestCreateOrUpdateRequest.java  TestCreateRequest.java
src/main/java/htw/berlin/webtech/Projekt/web/okta/: HomeController.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/htw/berlin/webtech/Projekt/: GerichtRestControllerTest.java  GerichtServiceTest.java  GerichtTest.java  ProjektApplicationTests.java
src/test/java/htw/berlin/webtech/Projekt/resources/: application.properties
